<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animal Trading Cards</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div>
      <!-- your favorite animal's name goes here -->
      <h1>Dog</h1>
      <!-- your favorite animal's image goes here -->
      <img src="https://thegreendogshow.com/wp-content/uploads/2016/12/Jack-Russell-Terrier-300x200.jpg" alt="Dog">

      <div class="information">
        <!-- your favorite animal's interesting fact goes here -->
        <p class="fact"> Many people do like dogs as they are known being very friendly and mostly the best domestic animal that could be very helpful in many cases, they can be the perfect guide for people with vision loss.</p>
        <ul class="description">
          <li><span>Scientific Name</span>: Canis lupus familiaris</li>
          <li><span>Average Life Span</span>: 10 – 13 ans</li>
          <li><span>Average Size</span>: 6,3 – 110 cm</li>
          <li><span>Habitat</span>: Human residences and yards, worldwide.</li>
        </ul>
        <!-- your favorite animal's description goes here -->
        <p> Dogs are the domesticated descendents of wolves. Their shared ancestry has been traced back 37 to 58 million years, to a five-toed, weasel-like animal called Miacis. Cavemen in the Paleolithic age were the first humans to domesticate dogs.</p>
      </div>
    </div>
  </body>
</html>
