body {
width:350px;
background-color: #e6e6fA;
font-family: helvetica;
border-radius: 20px;
font-size: 1em;
}

.information {
border-radius: 20px;
border-style:groove;
border-width: medium;
background-color:floralwhite;
font-size:15px;
}

.fact {
font-style: italic;
}

h1 {
font-size: 1.75em;
text-align: center;
font-weight: bold;
border-radius: 10px;
}

img {
width:340px;
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 10px;
box-shadow: 10px;
border-radius: 20px;
}

.description {
font-style: italic;
list-style-type: none;
}

span {
font-weight: Bold;
}


/* The text is italicized for the animal’s interesting fact.
The labels are bolded for the animal’s list items.
The dots are removed from the animal's list items.
Uses border around animal’s name, image, and information (interesting fact, list items, and description).
Uses border around animal’s information.
Uses spacing between animal’s name, image, and information.
Card width should be fixed and include the spacing around the image (Since image is 300px wide, card should be 300px + spacing on either side. Card should not expand with the browser window).
